<!DOCTYPE html>
<html lang="en-us">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
	<meta charset="UTF-8">
	<title>JavaScript Markdown Editor - MarkIT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
	<link rel="canonical" href="index.html" />
	<style>
		.editor-preview h1,
		.editor-preview h2,
		.editor-preview h3,
		.editor-preview h4,
		.editor-preview h5 {
			margin-bottom: 10px;
		}

		.editor-preview h1 {
			border-bottom: 1px solid #ddd;
		}

		.editor-preview h1 {
			border-bottom: 1px solid #eee;
		}

		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 3;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
			position: relative;
			background-color: #fefefe;
			margin: auto;
			padding: 0;
			border: 1px solid #888;
			width: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-animation-name: animatetop;
			-webkit-animation-duration: 0.4s;
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 16px;
			background-color: #6db86d;
			color: white;
		}

		.modal-body {
			padding: 2px 16px;
		}
	</style>
</head>

<body>

	<section class="main-content">


		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<div class="modal-header">
					<span class="close">&times;</span>
					<h2>Modal Header</h2>
				</div>
				<div class="modal-body">
					<p>Some text in the Modal Body</p>
					<p>Some other text...</p>
				</div>
			</div>

		</div>
		<h1><a id="h1_demo1" class="anchor" href="#h1_demo1" aria-hidden="true"><span
					class="octicon octicon-link"></span></a>MarkIt</h1>
		<textarea id="demo1"># Intro
Go ahead, play around with the editor! Be sure to check out **bold** and *italic* styling, or even [links](https://google.com). You can type the Markdown syntax, use the toolbar, or use shortcuts like `cmd-b` or `ctrl-b`.

## Lists
Unordered lists can be started using the toolbar or by typing `* `, `- `, or `+ `. Ordered lists can be started by typing `1. `.

#### Unordered
* Lists are a piece of cake
* They even auto continue as you type
* A double enter will end them
* Tabs and shift-tabs work too

#### Ordered
1. Numbered lists...
2. ...work too!

## What about images?
![Yes](https://i.imgur.com/sZlktY7.png)</textarea>
	</section>
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<link rel="stylesheet" href="../node_modules/simplemde/dist/simplemde.min.css">
	<script src="../node_modules/simplemde/dist/simplemde.min.js"></script>
	<script>

		var modal = document.getElementById("myModal");

		var span = document.getElementsByClassName("close")[0];
		// When the user clicks on <span> (x), close the modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		new SimpleMDE({
			element: document.getElementById("demo1"),
			spellChecker: false,
			toolbar: ["bold", "italic", "heading", "strikethrough", "quote", "|", "unordered-list", "ordered-list", "horizontal-rule", "|", "link", "image", "code", "table", "clean-block", "|", "preview", "side-by-side", "fullscreen",
				{
					name: "custom",
					action: function customFunction(editor) {
						modal.style.display = "block";
					},
					className: "fa fa-star",
					title: "Custom Button",
				},],
		});

	</script>

</body>

</html>